# D-ojbe

./: .gitignore  pom.xml
.trae/documents/: OJ 题目模块数据库表结构设计方案.md  Redis技术架构文档.md
.trae/rules/: project_rules.md
grafana/: dailw-oj-dashboard.json
sql/: all_in_one_schema.sql  migration_add_competition.sql  migration_add_reputation.sql  question_table.sql  user_table.sql
src/main/java/com/dailw/: DailwApplication.java
src/main/java/com/dailw/annotation/: AuthCheck.java
src/main/java/com/dailw/aop/: AuthInterceptor.java
src/main/java/com/dailw/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/dailw/config/: JwtConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringDocConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/dailw/constant/: CommonConstant.java  LevelConstants.java  UserConstant.java
src/main/java/com/dailw/controller/: AdminController.java  CodeRunController.java  ContestController.java  QuestionController.java  QuestionSolutionController.java  QuestionSubmitController.java  QuestionTemplateController.java  TagController.java  UserController.java
src/main/java/com/dailw/event/: JudgeCompletedEvent.java  ReputationChangeEvent.java
src/main/java/com/dailw/exception/: BusinessException.java  GlobalExceptionHandler.java  RedisExceptionHandler.java  RedisOperationException.java  ThrowUtils.java
src/main/java/com/dailw/health/: RedisHealthIndicator.java
src/main/java/com/dailw/interceptor/: JwtAuthenticationInterceptor.java  RateLimitInterceptor.java
src/main/java/com/dailw/judge/: JudgeService.java  JudgeServiceImpl.java
src/main/java/com/dailw/judge/sandbox/: CodeSandbox.java
src/main/java/com/dailw/mapper/: CompetitionMapper.java  CompetitionQuestionMapper.java  CompetitionRegistrationMapper.java  QuestionMapper.java  QuestionSolutionMapper.java  QuestionSubmitMapper.java  QuestionTagMapper.java  QuestionTemplateMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/dailw/model/dto/: LoginResponse.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/dailw/model/entity/: Competition.java  CompetitionQuestion.java  CompetitionRegistration.java  Question.java  QuestionSolution.java  QuestionSubmit.java  QuestionTag.java  QuestionTemplate.java  Tag.java  User.java
src/main/java/com/dailw/mq/: JudgeConsumer.java  JudgeProducer.java
src/main/java/com/dailw/utils/: JsonUtil.java  JwtUtil.java  PasswordUtil.java  RedisDistributedLock.java  RedisPerformanceMonitor.java  StaticJsonUtil.java  TimeFormatUtil.java
src/main/java/com/ojbe/: DailwApplication.java  DojbeApplication.java
src/main/java/com/ojbe/annotation/: AuthCheck.java
src/main/java/com/ojbe/aop/: AuthInterceptor.java
src/main/java/com/ojbe/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ojbe/config/: JwtConfig.java  KafkaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringDocConfig.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/ojbe/constant/: CommonConstant.java  LevelConstants.java  UserConstant.java
src/main/java/com/ojbe/controller/: AdminController.java  CodeRunController.java  ContestController.java  QuestionController.java  QuestionSolutionController.java  QuestionSubmitController.java  QuestionTemplateController.java  TagController.java  UserController.java
src/main/java/com/ojbe/event/: JudgeCompletedEvent.java  ReputationChangeEvent.java
src/main/java/com/ojbe/exception/: BusinessException.java  GlobalExceptionHandler.java  RedisExceptionHandler.java  RedisOperationException.java  ThrowUtils.java
src/main/java/com/ojbe/health/: RedisHealthIndicator.java
src/main/java/com/ojbe/interceptor/: JwtAuthenticationInterceptor.java  RateLimitInterceptor.java
src/main/java/com/ojbe/judge/: JudgeService.java  JudgeServiceImpl.java
src/main/java/com/ojbe/mapper/: CompetitionMapper.java  CompetitionQuestionMapper.java  CompetitionRegistrationMapper.java  QuestionMapper.java  QuestionSolutionMapper.java  QuestionSubmitMapper.java  QuestionTagMapper.java  QuestionTemplateMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/ojbe/mq/: JudgeConsumer.java  JudgeProducer.java
src/main/java/com/ojbe/utils/: JsonUtil.java  JwtUtil.java  PasswordUtil.java  RedisDistributedLock.java  RedisPerformanceMonitor.java  StaticJsonUtil.java  TimeFormatUtil.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/mapper/: CompetitionMapper.xml  CompetitionQuestionMapper.xml  CompetitionRegistrationMapper.xml  QuestionMapper.xml  QuestionSolutionMapper.xml  QuestionSubmitMapper.xml  QuestionTagMapper.xml  QuestionTemplateMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/com/dailw/: DailwApplicationTests.java
src/test/java/com/ojbe/: DailwApplicationTests.java  DojbeApplicationTests.java
(+170 files in other folders)
